################################################################################
# 1️⃣ hyprwayland-scanner v${VERSION}
# Hyprland's C++ Wayland protocol scanner and code generator
# ➕ Includes synthetic CMake and pkg-config metadata for downstream builds
################################################################################

FROM docker.io/martindahlswe/hyprland-debian-base:0.49.0 AS hyprwayland-scanner

LABEL maintainer="Martin Dahl <martindahl16@icloud.com>"
LABEL org.opencontainers.image.source="https://github.com/hyprwm/hyprwayland-scanner"

ARG VERSION=0.4.5

# --- Prepare workspace ---
WORKDIR /build

# --- Clone source ---
RUN git clone --depth=1 --branch v${VERSION} https://github.com/hyprwm/hyprwayland-scanner.git
WORKDIR /build/hyprwayland-scanner

# --- Build ---
RUN cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -B build && \
    cmake --build build -j"$(nproc)" && \
    DESTDIR=/tmp/pkg cmake --install build

# --- Add missing CMake + pkg-config metadata ---
RUN mkdir -p /tmp/pkg/usr/lib/cmake/hyprwayland-scanner && \
    cat > /tmp/pkg/usr/lib/cmake/hyprwayland-scanner/hyprwayland-scannerConfig.cmake <<EOF
# Synthetic CMake package config for hyprwayland-scanner
# Generated by Martin Dahl's hyprland-debian build
set(hyprwayland-scanner_FOUND TRUE)
set(hyprwayland-scanner_EXECUTABLE "/usr/bin/hyprwayland-scanner")
set(hyprwayland-scanner_VERSION "${VERSION}")
EOF

RUN mkdir -p /tmp/pkg/usr/lib/pkgconfig && \
    cat > /tmp/pkg/usr/lib/pkgconfig/hyprwayland-scanner.pc <<EOF
prefix=/usr
exec_prefix=${prefix}
bindir=${exec_prefix}/bin

Name: hyprwayland-scanner
Description: Hyprland's C++ implementation of wayland-scanner
Version: ${VERSION}
EOF

# --- Package as .deb ---
RUN mkdir -p /tmp/deb/DEBIAN && \
    cat > /tmp/deb/DEBIAN/control <<EOF
Package: hyprwayland-scanner
Version: ${VERSION}
Section: devel
Priority: optional
Architecture: amd64
Multi-Arch: foreign
Maintainer: Martin Dahl <martindahl16@icloud.com>
Homepage: https://github.com/hyprwm/hyprwayland-scanner
Depends: libc6 (>= 2.34), libstdc++6 (>= 12), libpugixml1v5 (>= 1.4)
Description: Hyprland's C++ implementation of wayland-scanner
 hyprwayland-scanner is a drop-in replacement for the standard
 wayland-scanner written in C++, used to generate protocol headers
 and sources for Wayland compositors like Hyprland.
 .
 This package includes a CMake config and pkg-config file
 for use by downstream Hyprland components.
EOF

RUN mkdir -p /tmp/deb/usr && \
    cp -a /tmp/pkg/usr/bin /tmp/deb/usr/ && \
    cp -a /tmp/pkg/usr/lib /tmp/deb/usr/ && \
    dpkg-deb --build --root-owner-group /tmp/deb /out/hyprwayland-scanner_${VERSION}_amd64.deb

RUN echo "✅ Built and packaged hyprwayland-scanner v${VERSION} (with CMake + pkg-config metadata)"
