APT::FTPArchive::Release {
  Origin "Hyprland Debian Repo";
  Label "Hyprland Debian Repo";
  Suite "trixie";
  Codename "trixie";
  Architectures "amd64";
  Components "main";
  Description "Hyprland ecosystem packages for Debian trixie";
};
